NET "data<0>" LOC = P51 | IOSTANDARD = LVTTL;
NET "dclk<0>" LOC = P41 | IOSTANDARD = LVTTL;
NET "srst<0>" LOC = P35 | IOSTANDARD = LVTTL;
NET "sclk<0>" LOC = P33 | IOSTANDARD = LVTTL;

NET "data<1>" LOC = P50 | IOSTANDARD = LVTTL;
NET "dclk<1>" LOC = P40 | IOSTANDARD = LVTTL;
NET "srst<1>" LOC = P34 | IOSTANDARD = LVTTL;
NET "sclk<1>" LOC = P32 | IOSTANDARD = LVTTL;

NET "data<2>" LOC = P27 | IOSTANDARD = LVTTL;
NET "dclk<2>" LOC = P24 | IOSTANDARD = LVTTL;
NET "srst<2>" LOC = P22 | IOSTANDARD = LVTTL;
NET "sclk<2>" LOC = P17 | IOSTANDARD = LVTTL;

NET "data<3>" LOC = P26 | IOSTANDARD = LVTTL;
NET "dclk<3>" LOC = P23 | IOSTANDARD = LVTTL;
NET "srst<3>" LOC = P21 | IOSTANDARD = LVTTL;
NET "sclk<3>" LOC = P16 | IOSTANDARD = LVTTL;

NET "data<4>" LOC = P12 | IOSTANDARD = LVTTL;
NET "dclk<4>" LOC = P10 | IOSTANDARD = LVTTL;
NET "srst<4>" LOC = P8 | IOSTANDARD = LVTTL;
NET "sclk<4>" LOC = P6 | IOSTANDARD = LVTTL;

NET "data<5>" LOC = P11 | IOSTANDARD = LVTTL;
NET "dclk<5>" LOC = P9 | IOSTANDARD = LVTTL;
NET "srst<5>" LOC = P7 | IOSTANDARD = LVTTL;
NET "sclk<5>" LOC = P5 | IOSTANDARD = LVTTL;

NET "data<6>" LOC = P144 | IOSTANDARD = LVTTL;
NET "dclk<6>" LOC = P142 | IOSTANDARD = LVTTL;
NET "srst<6>" LOC = P140 | IOSTANDARD = LVTTL;
NET "sclk<6>" LOC = P138 | IOSTANDARD = LVTTL;

NET "data<7>" LOC = P143 | IOSTANDARD = LVTTL;
NET "dclk<7>" LOC = P141 | IOSTANDARD = LVTTL;
NET "srst<7>" LOC = P139 | IOSTANDARD = LVTTL;
NET "sclk<7>" LOC = P137 | IOSTANDARD = LVTTL;

NET "row_button<0>" LOC = P30 | IOSTANDARD = LVTTL | PULLDOWN;
NET "row_button<1>" LOC = P29 | IOSTANDARD = LVTTL | PULLDOWN;
NET "row_button<2>" LOC = P15 | IOSTANDARD = LVTTL | PULLDOWN;
NET "row_button<3>" LOC = P14 | IOSTANDARD = LVTTL | PULLDOWN;
NET "row_button<4>" LOC = P2 | IOSTANDARD = LVTTL | PULLDOWN;
NET "row_button<5>" LOC = P1 | IOSTANDARD = LVTTL | PULLDOWN;
NET "row_button<6>" LOC = P134 | IOSTANDARD = LVTTL | PULLDOWN;
NET "row_button<7>" LOC = P133 | IOSTANDARD = LVTTL | PULLDOWN;

NET "col_button<0>" LOC = P58 | IOSTANDARD = LVTTL;
NET "col_button<1>" LOC = P57 | IOSTANDARD = LVTTL;
NET "col_button<2>" LOC = P67 | IOSTANDARD = LVTTL;
NET "col_button<3>" LOC = P66 | IOSTANDARD = LVTTL;
NET "col_button<4>" LOC = P75 | IOSTANDARD = LVTTL;
NET "col_button<5>" LOC = P74 | IOSTANDARD = LVTTL;
NET "col_button<6>" LOC = P79 | IOSTANDARD = LVTTL;

NET "flag" LOC = P120 | IOSTANDARD = LVTTL | PULLDOWN;
