module minefield_rom (
    input address[6],
    output mine_map[3][1]

    
  ) {
  
    const MINE_MAP1 = $reverse({
      // 10 mines
      0, 1, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 1, 0, 0, 0, 1, 0,
      1, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 1, 0, 1, 0, 0,
      0, 1, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 1, 0,
      0, 1, 1, 0, 0, 1, 0, 0

      
    });
  
    const MINE_MAP2 = $reverse({
      // 13 mines
      0, 1, 1, 0, 0, 1, 0, 0,
      1, 0, 0, 0, 1, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 1, 0,
      0, 0, 0, 0, 0, 0, 0, 0,
      1, 0, 0, 1, 1, 0, 0, 0,
      0, 0, 1, 0, 0, 0, 1, 0,
      0, 0, 0, 0, 1, 0, 0, 0,
      0, 1, 0, 0, 0, 0, 0, 0
      
    });
  
    const MINE_MAP3 = $reverse({
      // 16 mines
      1, 0, 1, 0, 0, 0, 1, 0,
      1, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 1, 0, 1, 0, 1, 0,
      0, 0, 0, 0, 0, 0, 0, 0,
      1, 0, 1, 0, 0, 1, 0, 0,
      0, 0, 0, 0, 1, 0, 0, 0,
      1, 1, 0, 1, 0, 0, 1, 0,
      0, 0, 0, 0, 0, 1, 0, 0
      
    });

  always {
    mine_map = {MINE_MAP1[address], MINE_MAP2[address], MINE_MAP3[address]};

  }
}
