module minefield_rom (
    input address[6],
    output mine_map1[1],
    output mine_map2[1],
    output mine_map3[1]
    
    
  ) {
  
    const MINE_MAP1 = {
      // 10 mines
      0, 1, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 1, 0, 0, 0, 1, 0,
      1, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 1, 0, 1, 0, 0,
      0, 1, 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 1, 0,
      0, 1, 1, 0, 0, 1, 0, 0

      
    };
  
    const MINE_MAP2 = {
      // 13 mines
      0, 1, 1, 0, 0, 1, 0, 0,
      1, 0, 0, 0, 1, 0, 0, 0,
      0, 0, 0, 0, 0, 0, 1, 0,
      0, 0, 0, 0, 0, 0, 0, 0,
      1, 0, 0, 1, 1, 0, 0, 0,
      0, 0, 1, 0, 0, 0, 1, 0,
      0, 0, 0, 0, 1, 0, 0, 0,
      0, 1, 0, 0, 0, 0, 0, 0
      
    };
  
    const MINE_MAP3 = {
      // 16 mines
      1, 0, 1, 0, 0, 0, 1, 0,
      1, 0, 0, 0, 0, 0, 0, 0,
      0, 0, 1, 0, 1, 0, 1, 0,
      0, 0, 0, 0, 0, 0, 0, 0,
      1, 0, 1, 0, 0, 1, 0, 0,
      0, 0, 0, 0, 1, 0, 0, 0,
      1, 1, 0, 1, 0, 0, 1, 0,
      0, 0, 0, 0, 0, 1, 0, 0
      
    };

  always {
    mine_map1 = MINE_MAP1[address];
    mine_map2 = MINE_MAP2[address];
    mine_map3 = MINE_MAP3[address];
  }
}
