module minefield_logic (
    input clk,  // clock
    input rst,  // reset
    input buttonaddress[6],
    output alua[16],
    output alub[16],
    output alufn[6],
    output minefieldromaddress[6],
    input minefieldromvalue[2],
    input aluresult[16],
    input  minefieldstatevalue[2],
    output minefieldstateregister[6],
    output lost,
    output registerwriteenable,
    input flagbtn,
    output done,
    output displaywriteaddress[6],
    output displaywritedata[4],
    output displaywriteenable,
    output registerwritedata[2],
    output registerwriteaddress[6]
  ) {
  
  .clk(clk) {
    button_conditioner btnconditioner;
    
    .rst(rst) {
      fsm state = {PRE, OFFSET, UPDRAM, DONE};
      counter count(#SIZE(3));
    }  
  }
  sig flagpress;  
  sig settoclear;
  sig ign;
  dff counte[4](.clk(clk), .rst(rst));
 
  
  always {
    minefieldstateregister = buttonaddress;
    registerwriteenable = 0;
    minefieldromaddress = buttonaddress;
    btnconditioner.in = flagbtn;
    flagpress = btnconditioner.out;
    alua = 0;
    alub = 0;
    alufn[5:1] =0;
    alufn[0] = 0;
    displaywriteaddress = 0;
    displaywritedata = 0;
    settoclear = 0;
    done = 0;
    lost = 0;
    displaywriteenable = 0;
    registerwriteaddress = 0;
    case (state.q) {
      state.PRE:
        registerwriteenable = 1;
        if (~|minefieldstatevalue)
           if (flagpress){
             registerwritedata[1:0] = 2b10; 
           }else {
             if (settoclear)
              registerwritedata = 2b01; 
             else {   
              registerwritedata = 0;
             }
           } 
        if (!flagpress) 
          if (minefieldromvalue) 
            lost = 1;
          else 
            settoclear = 1;
            state.d = state.OFFSET;    
      state.OFFSET:
        case (count.value){
          0:
            alufn[0] = 1;
            alua = buttonaddress;
            alub[3:0] = 4b1001; 
          1:
            alufn[0] = 1;
            alua = buttonaddress;
            alub[3:0] = 4b1000;
          2:
            alufn[0] = 1;
            alua = buttonaddress;
            alub[2:0] = 3b111;
          3:
            alufn[0] = 1;
            alua = buttonaddress;
            alub[0] = 1;
          4:
            alufn[0] = 0;
            alua = buttonaddress;
            alub[0] = 1;  
          5:
            alufn[0] = 0;
            alua = buttonaddress;
            alub[2:0] = 3b111;
          6:
            alufn[0] = 0;
            alua = buttonaddress;
            alub[3:0] = 4b1000;
          7:
            alufn[0] = 0;
            alua = buttonaddress;
            alub[3:0] = 4b1001;
          8:
            state.d = state.UPDRAM;
        }
        case (aluresult[5:0]) {
          0:ign = b00101111;
          1:ign = b10010111;
          56:ign = b11101001;
          62:ign = b11110100;
          b000xxx:
              ign = b00000111;
          b111xxx:
              ign = b11100000;
          bxxx000:
              ign = b00101001;
          bxxx110:
              ign = b10010100;
          default:
              ign = b00000000; 
        if (!ign)
          if (minefieldromvalue)
              counte.d = counte.q + 1;
                        
      state.UPDRAM:
        displaywriteaddress = buttonaddress;
        displaywritedata = counte.q;
        displaywriteenable = 1;
        state.d = state.DONE;
      state.DONE:
        done = 1;   
        displaywriteenable = 0;                        
   }
  }
 }
}
