/*
   A basic register file with one input port and one output port.
   Resets to all zeroes
 */

module regfile #(
    SIZE = 56 : SIZE > 0,    // Number of registers
    WIDTH = 2 : WIDTH > 0    // Bits per register
  ) (
    input clk,
    input rst,

    input raddr[$clog2(SIZE)],
    output rdata[WIDTH],
    
    input waddr[$clog2(SIZE)],
    input wdata[WIDTH],
    input wen    // Write enable
  ) {
  
  dff storage[SIZE][WIDTH] (
    #INIT(0),    // Reset to all zeroes
    .clk(clk), .rst(rst)
  );

  always {
    rdata = 0;
    
    case(wen) {
      0:
        rdata = storage.q[raddr];
      1:
        rdata = WIDTHx{0};
        storage.d[waddr] = wdata;
    }
  }
}
