module winning_condition (
    input clk,  // clock
    input rst,  // reset
    input mfromval,
    output mfromadrs[6],
    input mfstateval[2],
    output badrs[6],
    output done,
    output win
  ) {

  
  .clk(clk) {
    .rst(rst) {
      counter count(#SIZE(6), #UP(1));
    }
  }

  var isone;
  var inv;  
      
  always {
    done = 0;
    win = 0;
    isone = 0;
    mfromadrs = count.value;
    badrs = count.value;
    if(count.value[2:0] !=b111)
          if (mfstateval[0]){
            isone = 1;
            inv = mfromval^isone;
            if (!inv){
              done = 1;}
            else{ 
              done = 0;}} 
          else{
            inv = mfromval^mfstateval;
            if (!inv){
              done = 1;}
            else{ 
              done = 0;}} 
        if(count.value[5:0] == b111111)
          win = 1;  
   }
 }
